<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingHorizontal="@dimen/container_wide_padding"
    android:paddingTop="@dimen/container_wide_padding"
    tools:context="iteso.com.rentstudio.Activity_LogIn">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:src="@drawable/logo"
        android:layout_margin="@dimen/margin"
        android:scaleType="centerInside"
        android:layout_gravity="center_horizontal"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="vertical"
        android:gravity="center_vertical">
        <EditText
            android:id="@+id/activity_login_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/user"
            android:layout_margin="@dimen/margin"
            android:layout_gravity="center_horizontal"/>
        <EditText
            android:id="@+id/activity_login_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/password"
            android:inputType="textPassword"
            android:layout_margin="@dimen/margin"
            android:layout_gravity="center_horizontal"/>
        <Button
            android:id="@+id/activity_login_loginButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/log_in"
            android:textStyle="bold"
            android:fontFamily="sans-serif"
            android:textAllCaps="false"
            android:textColor="@color/notReallyWhite"
            android:textSize="@dimen/large_button_textSize"
            android:background="@drawable/purple_button"
            android:paddingHorizontal="@dimen/node_padding"
            android:layout_margin="@dimen/margin"
            android:layout_gravity="center_horizontal"/>
        <Button
            android:id="@+id/activity_login_registerButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/register"
            android:textStyle="bold"
            android:fontFamily="sans-serif"
            android:textAllCaps="false"
            android:textColor="@color/notReallyWhite"
            android:textSize="@dimen/regular_button_textSize"
            android:background="@drawable/purple_button"
            android:paddingHorizontal="@dimen/node_padding"
            android:layout_margin="@dimen/margin"
            android:layout_gravity="center_horizontal"/>

    </LinearLayout>

</LinearLayout>
