<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="@dimen/container_wide_padding"
    tools:context="iteso.com.rentstudio.Activity_Register_Rent">

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:orientation="vertical">
        <LinearLayout
            android:id="@+id/activity_register_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="@dimen/margin">

            <ImageView
                android:id="@+id/activity_register_icon"
                android:layout_width="@dimen/icon_size"
                android:layout_height="@dimen/icon_size"
                android:scaleType="centerInside"
                android:src="@drawable/generic_rent"
                android:layout_margin="@dimen/margin"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/register_rent"
                android:textStyle="bold"
                android:textColor="@color/trueBlack"
                android:textSize="@dimen/large_textSize"
                android:layout_margin="@dimen/margin"/>
        </LinearLayout>
        <!--Los spinner tienen que ser dinamicos-->
                <Spinner
                    android:id="@+id/activity_rent_property"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_top"/>
                <Spinner
                    android:layout_marginTop="@dimen/margin_top"
                    android:id="@+id/activity_rent_lessor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_marginTop="@dimen/margin_top"
                    android:gravity="center"
                    android:id="@+id/activity_rent_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                  />

    </LinearLayout>
    <Button
        android:id="@+id/activity_brent_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/sign_in"
        android:textStyle="bold"
        android:textAllCaps="false"
        android:textColor="@color/notReallyWhite"
        android:textSize="@dimen/large_button_textSize"
        android:background="@drawable/button_ripple_effect"
        android:paddingHorizontal="@dimen/node_padding"
        android:layout_margin="@dimen/margin"
        android:layout_gravity="center_horizontal"/>

</LinearLayout>
